header {
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: var(--box-margin);

    button,
    div {
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    div {
        width: 100%;
    }

    button {
        width: 100px;
        border: none;
        cursor: pointer;
        &:hover{
            background-color: var(--color-hover);
        }
    }
}

section {
    width: 100%;
    height: 100%;
    // padding: var(--box-margin);
    // display: flex;
    // flex-direction: column;
    // justify-content: space-between;
    display: grid;
    grid-template-rows: repeat(5, 1fr);
    grid-template-columns: repeat(6, 1fr);
    grid-template-areas: 
        "box-1 box-2 box-3 box-4 box-5 box-6"
        "box-7 box-8 box-9 box-10 box-11 box-12"
        "box-13 box-14 box-15 box-16 box-17 box-18"
        "box-19 box-20 box-21 box-22 box-23 box-24"
        "box-25 box-26 box-27 box-28 box-29 box-30"; 
    padding: var(--box-margin);

    .row {
        display: flex;
        gap: 10px;
        width: 100%;
        width: 100%;
    }

    .box {
       
       
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;

        img {
            height: 80%;
            object-fit: contain;
        }

        svg{
            position: absolute;
            z-index: -1;
            height: 100%;
            color: var(--text-secondary);
        }
    }

    @for $i from 1 through 30 {
        .box-#{i}{
            grid-area: box-#{$i};
        }
    }
}