spring.application.name=pokehouse
#spring.datasource.url=jdbc:postgresql://postgres:5432/pokehouse
spring.datasource.url=jdbc:postgresql://localhost:5432/pokehouse
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=.
