spring.application.name=pokehome
spring.datasource.url=jdbc:postgresql://postgres:5432/pokehome
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true